# =============================================================================
# vulnctl — local development configuration
#
# This file is for running the CLI OUTSIDE Docker (uv run python -m src.cli.main).
# In Docker, all variables are injected by docker-compose — this file is not used.
#
# Usage: cp .env.sample .env  and adjust if needed.
# =============================================================================


# --- General -----------------------------------------------------------------

ENVIRONMENT=development       # development | staging | production
LOG_LEVEL=INFO                # DEBUG | INFO | WARNING | ERROR | CRITICAL


# --- cve-core REST API -------------------------------------------------------

CVE_CORE_HTTP_HOST=localhost
CVE_CORE_HTTP_PORT=8080
